<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[N Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='4' min='1' />
      </column>
      <column caption='N Parameter' datatype='integer' name='[Team Parameter]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_586030938560172050]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='league (Soccer-Story)' inline='true' name='federated.1v7en240iv0ccy108p4t401sdkmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.18veewn0gcvkqw17mn5ai1bc4p0h'>
            <connection authentication='username-password' class='postgres' dbname='Soccer-Story' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='teams' name='textscan.18mh04w1rtvuxk178crjk0ps4q8v'>
            <connection class='textscan' directory='/Users/tajudeenadeyemi/Desktop/Coding/GitHub/Soccer-Story' filename='teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.18veewn0gcvkqw17mn5ai1bc4p0h' name='league' table='[public].[league]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draws]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GC]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League_id]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='League id' datatype='integer' name='[League_id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='league' datatype='table' name='[__tableau_internal_object_id__].[league_4183273FB2074F9797F77E48C30A862B]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='teams+' inline='true' name='federated.13z9i8209jrgck15109oe1yi32wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams' name='textscan.1hkdt1511daefq18oo7270maxdy6'>
            <connection class='textscan' directory='/Users/tajudeenadeyemi/Desktop/Coding/GitHub/Soccer-Story' filename='teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[league.csv].[Year]' />
                <expression op='[Domestic_TV_Money.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[league.csv].[Team]' />
                <expression op='[Domestic_TV_Money.csv].[Club]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[league.csv].[Year]' />
                  <expression op='[UEFA.csv].[Year]' />
                </expression>
                <expression op='='>
                  <expression op='[league.csv].[Team]' />
                  <expression op='[UEFA.csv].[Club]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[league.csv].[Year]' />
                    <expression op='[transfer.csv].[Year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[league.csv].[Team]' />
                    <expression op='[transfer.csv].[Club]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[League_Coding.csv].[Country_id]' />
                      <expression op='[teams.csv].[Country_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[league.csv].[Team]' />
                      <expression op='[teams.csv].[Teams]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[League_Coding.csv].[League_id]' />
                      <expression op='[league.csv].[League_id]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1hkdt1511daefq18oo7270maxdy6' name='League_Coding.csv' table='[League_Coding#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                      <column datatype='integer' name='League_id' ordinal='0' />
                      <column datatype='string' name='League' ordinal='1' />
                      <column datatype='string' name='Location ' ordinal='2' />
                      <column datatype='integer' name='Country_id' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1hkdt1511daefq18oo7270maxdy6' name='league.csv' table='[league#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='integer' name='Position' ordinal='1' />
                      <column datatype='string' name='Team' ordinal='2' />
                      <column datatype='real' name='Wins' ordinal='3' />
                      <column datatype='real' name='Draws' ordinal='4' />
                      <column datatype='real' name='Losses' ordinal='5' />
                      <column datatype='date' name='Year' ordinal='6' />
                      <column datatype='real' name='GS' ordinal='7' />
                      <column datatype='real' name='GC' ordinal='8' />
                      <column datatype='date' name='Year 1' ordinal='9' />
                      <column datatype='integer' name='Title' ordinal='10' />
                      <column datatype='integer' name='League_id' ordinal='11' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1hkdt1511daefq18oo7270maxdy6' name='teams.csv' table='[teams#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='integer' name='Team_id' ordinal='0' />
                    <column datatype='string' name='Teams' ordinal='1' />
                    <column datatype='integer' name='Country_id' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1hkdt1511daefq18oo7270maxdy6' name='transfer.csv' table='[transfer#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Club' ordinal='0' />
                  <column datatype='date' name='Year' ordinal='1' />
                  <column datatype='real' name='Transfer_Spend' ordinal='2' />
                  <column datatype='real' name='Transfer_Revenue' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1hkdt1511daefq18oo7270maxdy6' name='UEFA.csv' table='[UEFA#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Club' ordinal='1' />
                <column datatype='integer' name='Starting_fee' ordinal='2' />
                <column datatype='integer' name='Market_pool' ordinal='3' />
                <column datatype='integer' name='Performance' ordinal='4' />
                <column datatype='date' name='Year' ordinal='5' />
                <column datatype='integer' name='Coefficient' ordinal='6' />
                <column datatype='integer' name='Num_perf' ordinal='7' />
                <column datatype='string' name='Stage' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hkdt1511daefq18oo7270maxdy6' name='Domestic_TV_Money.csv' table='[Domestic_TV_Money#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Club' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='real' name='Domestic_TV_Money ' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League_id]</local-name>
            <parent-name>[League_Coding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[League_Coding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ]</local-name>
            <parent-name>[League_Coding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id]</local-name>
            <parent-name>[League_Coding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draws]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GC]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League_id (league.csv)]</local-name>
            <parent-name>[league.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_id]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id (teams.csv)]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (transfer.csv)]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer_Spend]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer_Revenue]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (UEFA.csv)]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club (UEFA.csv)]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting_fee]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_pool]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (UEFA.csv)]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_perf]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[UEFA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club (Domestic_TV_Money.csv)]</local-name>
            <parent-name>[Domestic_TV_Money.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Domestic_TV_Money.csv)]</local-name>
            <parent-name>[Domestic_TV_Money.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_TV_Money ]</local-name>
            <parent-name>[Domestic_TV_Money.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13z9i8209jrgck15109oe1yi32wo].[sum:Calculation_586030938539266048:qk]&quot;' value='Pts' />
          <alias key='&quot;[federated.13z9i8209jrgck15109oe1yi32wo].[sum:Position:qk]&quot;' value='Pos' />
        </aliases>
      </column>
      <column caption='Points (3 Points)' datatype='real' name='[Calculation_586030938539266048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Wins]*3 )+ ([Draws])' />
      </column>
      <column caption='Games Played' datatype='real' name='[Calculation_586030938539876354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Draws]+[Wins]+[Losses]' />
      </column>
      <column caption='Points (38 games)' datatype='real' name='[Calculation_586030938540032003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586030938539266048]*(38/[Calculation_586030938539876354])' />
      </column>
      <column caption='Previous year' datatype='datetime' name='[Calculation_586030938542260229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Year])' />
      </column>
      <column caption='Ranking' datatype='string' name='[Calculation_586030938546520070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Year])&gt; 1999 and [Calculation_586030938553135116] = true THEN &quot;Green&quot; &#10;ELSEIF YEAR([Year])&gt; 1999 and [Calculation_586030938553335821]=true  THEN &quot;YELLOW&quot;&#10;ELSEIF YEAR([Year])&gt; 1999 and int([Position] )in[Bottom N]  THEN &quot;RED&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_586030938551992331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Position]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 4' datatype='boolean' name='[Calculation_586030938553135116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Position] &lt;= 4' />
      </column>
      <column caption='Europa Places' datatype='boolean' name='[Calculation_586030938553335821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Position] &gt; 4 and [Position] &lt;= 7' />
      </column>
      <column caption='Bottom 3' datatype='boolean' name='[Calculation_586030938555342864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([Position]),&apos;asc&apos;) &lt;= [Parameters].[Team Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_586030938558685201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Position])&gt;= MAX([Position]) -3' />
      </column>
      <column caption='Title wins' datatype='integer' name='[Calculation_586030938564149267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [League]in [Top Division] and [Position] = 1 then 1 ELSE 0 END' />
      </column>
      <column caption='Max Title win' datatype='integer' name='[Calculation_586030938566344724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [League]: max([Calculation_586030938567516182])}' />
      </column>
      <column caption='YEARS' datatype='integer' name='[Calculation_586030938566688789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Year])' />
      </column>
      <column caption='Club (max title)' datatype='integer' name='[Calculation_586030938567516182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   [Team]: sum({ INCLUDE [Year]: sum([Calculation_586030938564149267])})}' />
      </column>
      <column caption='Max' datatype='boolean' name='[Calculation_586030938573881373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_586030938567516182]=[Calculation_586030938566344724]' />
      </column>
      <column caption='Club (Domestic TV Money.csv)' datatype='string' name='[Club (Domestic_TV_Money.csv)]' role='dimension' type='nominal' />
      <column caption='Country id (teams.csv)' datatype='integer' name='[Country_id (teams.csv)]' role='dimension' type='ordinal' />
      <column caption='Country id' datatype='integer' name='[Country_id]' role='dimension' type='ordinal' />
      <column caption='Domestic TV Money' datatype='real' name='[Domestic_TV_Money ]' role='measure' type='quantitative' />
      <column caption='League Name' datatype='string' name='[League]' role='dimension' type='nominal' />
      <column caption='League id (league.csv)' datatype='integer' name='[League_id (league.csv)]' role='dimension' type='ordinal' />
      <column caption='League id' datatype='integer' name='[League_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[Location ]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;England&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column caption='Market pool' datatype='integer' name='[Market_pool]' role='measure' type='quantitative' />
      <column caption='Num perf' datatype='integer' name='[Num_perf]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Position]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column caption='Starting fee' datatype='integer' name='[Starting_fee]' role='measure' type='quantitative' />
      <column caption='Team id' datatype='integer' name='[Team_id]' role='dimension' type='ordinal' />
      <column caption='Transfer Revenue' datatype='real' name='[Transfer_Revenue]' role='measure' type='quantitative' />
      <column caption='Transfer Spend' datatype='real' name='[Transfer_Spend]' role='measure' type='quantitative' />
      <column caption='Year (Domestic TV Money.csv)' datatype='date' name='[Year (Domestic_TV_Money.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Year 1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='League_Coding.csv' datatype='table' name='[__tableau_internal_object_id__].[League_Coding.csv_C812A64D82D240CA8BD91699F7C07E51]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_586030938546520070]' derivation='None' name='[none:Calculation_586030938546520070:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_586030938539266048]' derivation='Sum' name='[sum:Calculation_586030938539266048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom N' name='[Bottom N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_586030938560172050]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Position])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Position]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Europe' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;England&quot;' function='range' level='[Location ]' to='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top Division' name='[Top Division]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[League]' member='&quot;Brazilian Serie A&quot;' />
          <groupfilter function='member' level='[League]' member='&quot;Bundesliga&quot;' />
          <groupfilter from='&quot;Eredevise&quot;' function='range' level='[League]' to='&quot;Premier League&quot;' />
          <groupfilter function='member' level='[League]' member='&quot;Serie A&quot;' />
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[N Parameter (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Stage])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Position]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[N Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='N Parameter' datatype='integer' name='[Team Parameter]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_586030938560172050]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Biggest league winners by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+' name='federated.13z9i8209jrgck15109oe1yi32wo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13z9i8209jrgck15109oe1yi32wo'>
            <column caption='Title wins' datatype='integer' name='[Calculation_586030938564149267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [League]in [Top Division] and [Position] = 1 then 1 ELSE 0 END' />
            </column>
            <column caption='Max Title win' datatype='integer' name='[Calculation_586030938566344724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [League]: max([Calculation_586030938567516182])}' />
            </column>
            <column caption='YEARS' datatype='integer' name='[Calculation_586030938566688789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([Year])' />
            </column>
            <column caption='Club (max title)' datatype='integer' name='[Calculation_586030938567516182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED   [Team]: sum({ INCLUDE [Year]: sum([Calculation_586030938564149267])})}' />
            </column>
            <column caption='Max' datatype='boolean' name='[Calculation_586030938573881373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586030938567516182]=[Calculation_586030938566344724]' />
            </column>
            <column caption='League Name' datatype='string' name='[League]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Location ]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;England&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Position]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teams]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_586030938566688789]' derivation='None' name='[none:Calculation_586030938566688789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030938573881373]' derivation='None' name='[none:Calculation_586030938573881373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location ]' derivation='None' name='[none:Location :nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teams]' derivation='None' name='[none:Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030938567516182]' derivation='Sum' name='[sum:Calculation_586030938567516182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z9i8209jrgck15109oe1yi32wo].[Location Set]' />
          <filter class='categorical' column='[federated.13z9i8209jrgck15109oe1yi32wo].[Top Division]' />
          <filter class='quantitative' column='[federated.13z9i8209jrgck15109oe1yi32wo].[none:Calculation_586030938566688789:qk]' context='true' included-values='in-range'>
            <min>1889</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.13z9i8209jrgck15109oe1yi32wo].[none:Calculation_586030938573881373:nk]'>
            <groupfilter function='member' level='[none:Calculation_586030938573881373:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z9i8209jrgck15109oe1yi32wo].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1. FC Kln&quot;' function='range' level='[none:Team:nk]' to='&quot;1.FSV Mainz 05&quot;' />
              <groupfilter from='&quot;AC Ajaccio&quot;' function='range' level='[none:Team:nk]' to='&quot;AC Le Havre&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;AC Milan&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;AC Perugia&quot;' />
              <groupfilter from='&quot;AC Siena&quot;' function='range' level='[none:Team:nk]' to='&quot;Acadmica Coimbra&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;ACF Fiorentina&quot;' />
              <groupfilter from='&quot;ADO Den Haag&quot;' function='range' level='[none:Team:nk]' to='&quot;Alemannia Aachen&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Amiens SC&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Angers SCO&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arminia Bielefeld&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal FC&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;AS Bari&quot;' />
              <groupfilter from='&quot;AS Livorno&quot;' function='range' level='[none:Team:nk]' to='&quot;AS Saint-tienne&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ascoli Calcio 1898&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Aston Villa&quot;' />
              <groupfilter from='&quot;Atalanta BC&quot;' function='range' level='[none:Team:nk]' to='&quot;Athltic Club Arlsien&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Atltico Madrid&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;AZ Alkmaar&quot;' />
              <groupfilter from='&quot;Bayer Leverkusen&quot;' function='range' level='[none:Team:nk]' to='&quot;Benevento Calcio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z9i8209jrgck15109oe1yi32wo].[none:Calculation_586030938566688789:qk]</column>
            <column>[federated.13z9i8209jrgck15109oe1yi32wo].[Top Division]</column>
            <column>[federated.13z9i8209jrgck15109oe1yi32wo].[Location Set]</column>
            <column>[federated.13z9i8209jrgck15109oe1yi32wo].[none:Team:nk]</column>
            <column>[federated.13z9i8209jrgck15109oe1yi32wo].[none:Calculation_586030938573881373:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.13z9i8209jrgck15109oe1yi32wo].[none:Location :nk]' />
              <text column='[federated.13z9i8209jrgck15109oe1yi32wo].[none:Teams:nk]' />
              <text column='[federated.13z9i8209jrgck15109oe1yi32wo].[sum:Calculation_586030938567516182:qk]' />
              <geometry column='[federated.13z9i8209jrgck15109oe1yi32wo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z9i8209jrgck15109oe1yi32wo].[Latitude (generated)]</rows>
        <cols>[federated.13z9i8209jrgck15109oe1yi32wo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='League Table per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.13z9i8209jrgck15109oe1yi32wo].[yr:Calculation_586030938542260229:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;/&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.13z9i8209jrgck15109oe1yi32wo].[yr:Year:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&gt; season  of  &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.13z9i8209jrgck15109oe1yi32wo].[none:League:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+' name='federated.13z9i8209jrgck15109oe1yi32wo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_586030938560172050]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13z9i8209jrgck15109oe1yi32wo'>
            <column caption='Points (3 Points)' datatype='real' name='[Calculation_586030938539266048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Wins]*3 )+ ([Draws])' />
            </column>
            <column caption='Previous year' datatype='datetime' name='[Calculation_586030938542260229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Year])' />
            </column>
            <column caption='Ranking' datatype='string' name='[Calculation_586030938546520070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Year])&gt; 1999 and [Calculation_586030938553135116] = true THEN &quot;Green&quot; &#10;ELSEIF YEAR([Year])&gt; 1999 and [Calculation_586030938553335821]=true  THEN &quot;YELLOW&quot;&#10;ELSEIF YEAR([Year])&gt; 1999 and int([Position] )in[Bottom N]  THEN &quot;RED&quot;&#10;END' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_586030938550902792]' role='dimension' type='nominal' user:unnamed='League Table per year'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_586030938550976522]' role='dimension' type='nominal' user:unnamed='League Table per year'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Top 4' datatype='boolean' name='[Calculation_586030938553135116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Position] &lt;= 4' />
            </column>
            <column caption='Europa Places' datatype='boolean' name='[Calculation_586030938553335821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Position] &gt; 4 and [Position] &lt;= 7' />
            </column>
            <column datatype='real' name='[Draws]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[League]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Position]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wins]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_586030938546520070]' derivation='None' name='[none:Calculation_586030938546520070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030938550902792]' derivation='None' name='[none:Calculation_586030938550902792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030938550976522]' derivation='None' name='[none:Calculation_586030938550976522:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030938539266048]' derivation='Sum' name='[sum:Calculation_586030938539266048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030938542260229]' derivation='Year' name='[yr:Calculation_586030938542260229:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z9i8209jrgck15109oe1yi32wo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13z9i8209jrgck15109oe1yi32wo].[sum:Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13z9i8209jrgck15109oe1yi32wo].[sum:Calculation_586030938539266048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13z9i8209jrgck15109oe1yi32wo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13z9i8209jrgck15109oe1yi32wo].[sum:Position:qk]&quot;</bucket>
              <bucket>&quot;[federated.13z9i8209jrgck15109oe1yi32wo].[sum:Calculation_586030938539266048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13z9i8209jrgck15109oe1yi32wo].[none:League:nk]' context='true'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;La Liga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13z9i8209jrgck15109oe1yi32wo].[yr:Year:ok]' context='true'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13z9i8209jrgck15109oe1yi32wo].[none:Team:nk]' direction='ASC' measure-to-sort-by='[federated.13z9i8209jrgck15109oe1yi32wo].[sum:Position:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13z9i8209jrgck15109oe1yi32wo].[none:League:nk]</column>
            <column>[federated.13z9i8209jrgck15109oe1yi32wo].[yr:Year:ok]</column>
            <column>[federated.13z9i8209jrgck15109oe1yi32wo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13z9i8209jrgck15109oe1yi32wo].[none:Calculation_586030938546520070:nk]' />
              <lod column='[federated.13z9i8209jrgck15109oe1yi32wo].[yr:Calculation_586030938542260229:ok]' />
              <text column='[federated.13z9i8209jrgck15109oe1yi32wo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13z9i8209jrgck15109oe1yi32wo].[none:Team:nk] / [federated.13z9i8209jrgck15109oe1yi32wo].[none:Calculation_586030938550976522:nk])</rows>
        <cols>([federated.13z9i8209jrgck15109oe1yi32wo].[:Measure Names] / [federated.13z9i8209jrgck15109oe1yi32wo].[none:Calculation_586030938550902792:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='teams+' name='federated.13z9i8209jrgck15109oe1yi32wo' />
      </datasources>
      <datasource-dependencies datasource='federated.13z9i8209jrgck15109oe1yi32wo'>
        <column caption='YEARS' datatype='integer' name='[Calculation_586030938566688789]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='year([Year])' />
        </column>
        <column caption='League Name' datatype='string' name='[League]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_586030938566688789]' derivation='None' name='[none:Calculation_586030938566688789:qk]' pivot='key' type='quantitative' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7969' id='8' mode='dropdown' name='League Table per year' param='[federated.13z9i8209jrgck15109oe1yi32wo].[none:League:nk]' w='14670' x='900' y='1500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97000' id='10' param='horz' w='67862' x='31238' y='1500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96666' id='16' is-fixed='true' w='67662' x='31338' y='1667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96666' id='18' is-fixed='true' w='67662' x='31338' y='1667'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96666' id='20' is-fixed='true' w='67662' x='31338' y='1667'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96666' id='21' param='horz' w='67662' x='31338' y='1667'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96666' id='24' is-fixed='true' w='67662' x='31338' y='1667'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7941' id='23' layout-strategy-id='distribute-evenly' param='vert' w='67662' x='31338' y='1667'>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='27' h='8000' id='14' is-fixed='true' name='Biggest league winners by Country' param='[federated.13z9i8209jrgck15109oe1yi32wo].[none:Calculation_586030938566688789:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' w='67700' x='31300' y='1667'>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88725' id='25' param='vert' w='67662' x='31338' y='9608'>
                        <zone h='88725' id='13' name='Biggest league winners by Country' w='67662' x='31338' y='9608'>
                          <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89031' id='3' name='League Table per year' w='30338' x='900' y='9469'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7969' id='9' mode='dropdown' name='League Table per year' param='[federated.13z9i8209jrgck15109oe1yi32wo].[yr:Year:ok]' w='15668' x='15570' y='1500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
